[Unit]
Description=FastCGI Mono server
After=network.target syslog.target mysqld.service

[Service]
PermissionsStartOnly=true
ExecStartPre=/bin/bash -c 'test -e /var/run/EKTAIOFFICE || install -m 755 -o EKTAIOFFICE -g {{NGINX_USER}} -d /var/run/EKTAIOFFICE; rm -f /var/run/EKTAIOFFICE/EKTAIOFFICEApiSystem.socket'
ExecStart=/usr/bin/hyperfastcgi4 /config=/etc/hyperfastcgi/EKTAIOFFICEApiSystem /logfile=/var/log/EKTAIOFFICE/EKTAIOFFICEApiSystem.log
Environment=LD_LIBRARY_PATH=/usr/lib MONO_IOMAP=all MONO_THREADS_SUSPEND=preemptive

User=EKTAIOFFICE
Group=EKTAIOFFICE

# Give up if ping don't get an answer
TimeoutStartSec=600
TimeoutStopSec=5

# Auto-Restart every 24 hours
WatchdogSec=24h

Restart=always
PrivateTmp=false

[Install]
WantedBy=multi-user.target