[Unit]
Description=EKTAIOFFICE MailAggregator Service
After=network.target syslog.target mysqld.service

[Service]
Type=forking
ExecStartPre=/bin/bash -c 'rm -f /tmp/EKTAIOFFICEMailAggregator'
ExecStart=/usr/bin/mono-service -d:/var/www/EKTAIOFFICE/Services/MailAggregator -l:/tmp/EKTAIOFFICEMailAggregator /var/www/EKTAIOFFICE/Services/MailAggregator/ASC.Mail.Aggregator.CollectionService.exe
Environment=MONO_IOMAP=all
User=EKTAIOFFICE
Group=EKTAIOFFICE

# Give up if ping don't get an answer
TimeoutSec=600

# Auto-Restart every 24 hours
WatchdogSec=24h

Restart=always
PrivateTmp=false

[Install]
WantedBy=multi-user.target