[Unit]
Description=EKTAIOFFICE Thumb Service
After=network.target syslog.target mysqld.service

[Service]
Type=forking
ExecStartPre=/bin/bash -c 'rm -f /tmp/EKTAIOFFICEThumb'
ExecStart=/usr/bin/mono-service -d:/var/www/EKTAIOFFICE/Services/TeamLabSvc -l:/tmp/EKTAIOFFICEThumb /var/www/EKTAIOFFICE/Services/TeamLabSvc/TeamLabSvc.exe --service \"ASC.Thumbnails.Svc.Launcher,ASC.Thumbnails.Svc\" --log Thumb
Environment=MONO_IOMAP=all
User=EKTAIOFFICE
Group=EKTAIOFFICE
# Give up if ping don't get an answer
TimeoutSec=600

# Auto-Restart every 24 hours
WatchdogSec=24h

Restart=always
PrivateTmp=false

[Install]
WantedBy=multi-user.target
