[Unit]
Description=Start EKTAIOFFICE StorageMigrate Service
After=network.target syslog.target mysqld.service

[Service]
Type=forking
ExecStartPre=/bin/bash -c 'rm -f /tmp/EKTAIOFFICEStorageMigrate'
ExecStart=/usr/bin/mono-service -d:/var/www/EKTAIOFFICE/Services/TeamLabSvc -l:/tmp/EKTAIOFFICEStorageMigrate /var/www/EKTAIOFFICE/Services/TeamLabSvc/TeamLabSvc.exe --service "ASC.Data.Storage.Migration.Launcher,ASC.Data.Storage.Migration" --log StorageMigrate
Environment=MONO_IOMAP=all
User=EKTAIOFFICE
Group=EKTAIOFFICE
# Give up if ping don't get an answer
TimeoutSec=600

# Auto-Restart every 24 hours
WatchdogSec=24h

Restart=always
PrivateTmp=false

[Install]
WantedBy=multi-user.target
