[Unit]
Description=EKTAIOFFICE MailCleaner Service
After=network.target syslog.target mysqld.service

[Service]
Type=forking
ExecStartPre=/bin/bash -c 'rm -f /tmp/MailCleaner'
ExecStart=/usr/bin/mono-service -d:/var/www/EKTAIOFFICE/Services/MailCleaner -l:/tmp/MailCleaner /var/www/EKTAIOFFICE/Services/MailCleaner/ASC.Mail.StorageCleaner.exe
Environment=MONO_IOMAP=all
User=EKTAIOFFICE
Group=EKTAIOFFICE

# Give up if ping don't get an answer
TimeoutSec=600

# Auto-Restart every 24 hours
WatchdogSec=24h

Restart=always
PrivateTmp=false

[Install]
WantedBy=multi-user.target