[Unit]
Description=EKTAIOFFICE Jabber Service
After=network.target syslog.target mysqld.service

[Service]
Type=forking
ExecStartPre=/bin/bash -c 'rm -f /tmp/EKTAIOFFICEJabber'
ExecStart=/usr/bin/mono-service -d:/var/www/EKTAIOFFICE/Services/TeamLabSvc -l:/tmp/EKTAIOFFICEJabber /var/www/EKTAIOFFICE/Services/TeamLabSvc/TeamLabSvc.exe --service \"ASC.Xmpp.Host.XmppServerLauncher,ASC.Xmpp.Host\" --log Jabber
Environment=MONO_IOMAP=all
User=EKTAIOFFICE
Group=EKTAIOFFICE

# Give up if ping don't get an answer
TimeoutSec=600

# Auto-Restart every 24 hours
WatchdogSec=24h

Restart=always
PrivateTmp=false

[Install]
WantedBy=multi-user.target